PORT=3000
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=order_execution
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
MAX_CONCURRENT_ORDERS=10
MAX_ORDERS_PER_MINUTE=100
MAX_RETRY_ATTEMPTS=3
